<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Introductie</title>
</head>
<body>
<h2>Even voorstellen</h2>
<p>Mijn naam is Nanda van der Velden, 45 jaar en werkaam bij Special Cargo College als Officer Online learning & Development.<br>
Special Cargo College is de opleidingstak van Special Cargo Services.<br>
Special Cargo Services is een full service transportbedrijf in Luchtvracht beveiliging en Gevaarlijke Stoffen </p>


<blockquote>
<p> <em>Special Cargo is een familiebedrijf pur sang, met hart voor de zaak en elkaar. Verantwoordelijkheid en betrokkenheid zit in ons DNA. <br>
Opgericht in de jaren negentig door Hans van der Maat en Huib den Dikken.<br>
Inmiddels staat de tweede generatie aan het roer en stuurt Erik den Dikken het hechte team van professionals aan.</em> </p>
</blockquote>

<h3>Waarom deze cursus?</h3>
<p>Tsja waarom eigenlijk?</p>

<p>Ik volg deze cursus om de volgende redenen;</p>

<ul><li> Om mijn functie nog beter te kunnen uitoefen,</li></ul>
<ul><li> Om mijn IT collega's beter te begrijpen,</li></ul>
<ul><li> Omdat ik graag dingen zelf doe.</li></ul>
