<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title> Gezonde voeding</title>
</head>
<body>
<p> <h3>Wat is goede voeding?</h3><br>
Goede voeding zorgt voor genoeg energie en voedingsstoffen voor uw lichaam: eiwitten, vetten, koolhydraten, <br>
vitamines, mineralen, vezels en voldoende vocht. Met goede voeding voelt u zich fitter en houdt u uw lichaam gezond.
<figure>
<img src="tomaten.jpg"
alt="foto van een tros tomaten" title="tomaten"
width="300" height="375">
<img src="ananas.jpg"
alt="foto van een ananas" title="Ananas"
width="300" height="375">
<a
href="https://restaurantdekas.com/"
target="_blank">
<img
src="vegagroente.jpg"
alt="foto van gezonde voeding" title="gezonde voeding"
width="300" height="375">
</a>
</figure>
<table border="3">
<caption>Diverse gezonde voedingsmidddelen</caption>
<thead>
</thead>
<tbody>
<tr>
<th bgcolor="green">Groente</th>
<th bgcolor="pink">Fruit</th>
<th bgcolor="red">Vlees</th>
<th bgcolor="yellow">Overige voedingsmidddelen</th>
<th bgcolor="white">Dranken</th>
</tr>
<tr>
<td bgcolor="green">komkommer</td>
<td bgcolor="pink">appel</td>
<td bgcolor="red">kip</td>
<td bgcolor="yellow">quinoa</td>
<td bgcolor="white">water</td>
</tr>
<tr>
<td bgcolor="green">avocador</td>
<td bgcolor="pink">sinaasappel</td>
<td bgcolor="red">entrecote</td>
<td bgcolor="yellow">pindakaas</td>
<td bgcolor="white">thee</td>
</tr>
<tr>
<td bgcolor="green">spinazie</td>
<td bgcolor="pink">ananas</td>
<td bgcolor="red">tournedos</td>
<td bgcolor="yellow">zalm</td>
<td bgcolor="white">smoothie</td>
</tr>
<tr>
<td bgcolor="green">asperges</td>
<td bgcolor="pink">banaan</td>
<td bgcolor="red">biefstuk</td>
<td bgcolor="yellow">chocopasta</td>
<td bgcolor="white">vruchtensap</td>
</tr>
<tr>
<td bgcolor="green">rode biet</td>
<td bgcolor="pink">peer</td>
<td bgcolor="red">kalkoenfilet</td>
<td bgcolor="yellow">couscous</td>
<td bgcolor="white"></td>
</tr>
</tbody>
</table>
</body>
</html>
